# MVVM_kotlin_UT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_kotlin_ut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/mvvm_kotlin_ut/: NavigationHelper.kt
app/src/main/java/com/example/mvvm_kotlin_ut/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/mvvm_kotlin_ut/login/model/: LoginModel.kt  TokenModel.kt
app/src/main/java/com/example/mvvm_kotlin_ut/login/view/: RetrofitLoginActivity.kt  RetrofitLoginFragment.kt
app/src/main/java/com/example/mvvm_kotlin_ut/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mvvm_kotlin_ut/network/: NetworkAPIService.kt  NetworkUtil.kt
app/src/main/java/com/example/mvvm_kotlin_ut/userlist/: ItemClickListener.kt
app/src/main/java/com/example/mvvm_kotlin_ut/userlist/model/: RetroResult.kt  RetroResultUser.kt  User.kt
app/src/main/java/com/example/mvvm_kotlin_ut/userlist/view/: UserListActivity.kt  UserListAdapter.kt  UserListDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/mvvm_kotlin_ut/userlist/viewmodel/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_retrofit_login.xml  activity_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_kotlin_ut/: ExampleUnitTest.kt
