// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger2_version = '2.24'
    ext.rxJava_version = "2.2.19"
    ext.rxAndroid_version = "2.1.1"
    ext.retrofit_version = "2.6.1"
    ext.coroutine_version = "1.3.4"
    ext.roomVersion = '2.2.3'
    ext.nav_version = '2.3.0-alpha06'
    ext.okhttp_version = '4.7.2'
    ext.rxJava_binding_version = '4.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}